spring.application.name=Kurs_salon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kurs_salon
spring.datasource.username=postgres
spring.datasource.password=ivan02082004
management.endpoints.web.exposure.include=health, beans, info
spring.jpa.show-sql=true
logging.level.sql=debug
